# Makefile for pv
# Copyright (C) 2007 Kengo Ichiki <kichiki@uwo.ca>
# $Id: Makefile.pv,v 1.3 2007/02/23 02:29:33 kichiki Exp $


LIBS    =\
	-L/usr/local/lib \
	-lao \
	-lfftw3 \
	-lsndfile \
	-lm

CFLAGS  =\
	-Wall -O3 \
	-I/usr/local/include

LDFLAGS      = 

CC	= cc
LD	= $(CC)
RM	= rm -f


all:	pv

OBJ = \
	pv.o \
	pv-complex.o \
	pv-conventional.o \
	pv-ellis.o \
	pv-freq.o \
	pv-loose-lock.o \
	hc.o \
	fft.o \
	snd.o \
	ao-wrapper.o


pv:	$(OBJ)
	$(LD) $(LDFLAGS) -o pv $(OBJ) $(LIBS)

clean:
	$(RM) *.o

distclean:
	$(RM) pv *.o
