# Makefile for pv
# Copyright (C) 2007 Kengo Ichiki <kichiki@uwo.ca>
# $Id: Makefile.pv,v 1.7 2007/10/29 02:51:19 kichiki Exp $


LIBS    =\
	-lncurses \
	`pkg-config --libs ao` \
	`pkg-config --libs sndfile` \
	`pkg-config --libs fftw3` \
	`pkg-config --libs samplerate` \
	`pkg-config --libs jack` \
	-lm

CFLAGS  =\
	-Wall -O3 \
	`pkg-config --cflags ao` \
	`pkg-config --cflags sndfile` \
	`pkg-config --cflags fftw3` \
	`pkg-config --cflags samplerate` \
	`pkg-config --cflags jack`

LDFLAGS      = 

CC	= cc
LD	= $(CC)
RM	= rm -f


all:	pv

OBJ = \
	pv.o \
	pv-complex.o \
	pv-conventional.o \
	pv-ellis.o \
	pv-freq.o \
	pv-loose-lock.o \
	pv-nofft.o\
	pv-complex-curses.o \
	hc.o \
	fft.o \
	snd.o \
	ao-wrapper.o \
	jack-pv.o


pv:	$(OBJ)
	$(LD) $(LDFLAGS) -o pv $(OBJ) $(LIBS)

clean:
	$(RM) *.o

distclean:
	$(RM) pv *.o
