# Makefile for gWaoN
# Copyright (C) 2007 Kengo Ichiki <kichiki@uwo.ca>
# $Id: Makefile.gwaon,v 1.3 2007/02/17 04:59:50 kichiki Exp $

LIBS    =\
 `pkg-config --libs gtk+-2.0` \
 `esd-config --libs` \
 -lfftw3 \
 -lsndfile \
 -lm

CFLAGS  =\
 -Wall -O3 \
 `pkg-config --cflags gtk+-2.0` \
 `esd-config --cflags`

LDFLAGS      = 

CC           = cc
LD           = $(CC)
RM           = rm -f


all:	gwaon

OBJ = gwaon.o \
	gwaon-menu.o \
	gwaon-about.o \
	gwaon-wav.o \
	gwaon-esd.o \
	gwaon-pv.o \
	gtk-color.o \
	snd.o \
	hc.o \
	fft.o \
	midi.o \
	esd-wrapper.o

gwaon:	$(OBJ)
	$(LD) $(LDFLAGS) -o gwaon $(OBJ) $(LIBS)

clean:
	$(RM) *.o

distclean:
	$(RM) gwaon *.o
