# Makefile for waon
# Copyright (C) 1998-2007 Kengo Ichiki <kichiki@users.sourceforge.net>
# $Id: Makefile.waon,v 1.7 2007/11/04 23:59:41 kichiki Exp $

CC = gcc

# with FFTW3
CFLAGS = \
	-Wall -march=native -O3 -ffast-math \
	`pkg-config --cflags fftw3` \
	-I./libs/fftw/api \
	`pkg-config --cflags sndfile`
	-I./libs/libsndfile/src \
LDFLAGS= \
	-L/usr/local/lib \
	`pkg-config --libs fftw3` \
	-I./libs/fftw/api \
	`pkg-config --libs sndfile` \
	-I./libs/libsndfile/src \
	-lm

OBJS =	\
	main.o \
	notes.o \
	midi.o \
	analyse.o \
	fft.o \
	hc.o \
	snd.o

waon: $(OBJS)
	$(CC) $(CFLAGS) -o waon $(OBJS) $(LDFLAGS)

clean: 
	rm -f *.o *~ waon *.core
