# Makefile for waon
# Copyright (C) 1998-2007 Kengo Ichiki <kichiki@users.sourceforge.net>
# $Id: Makefile.waon,v 1.5 2007/02/23 07:57:59 kichiki Exp $


CC = gcc

# with FFTW3
CFLAGS = \
	-Wall -march=pentium -O3 -ffast-math \
	-I/usr/local/include
LDFLAGS= \
	-L/usr/local/lib \
	-lfftw3 \
	-lsndfile \
	-lm

# with FFTW2
#CFLAGS = \
#	-Wall -march=pentium -O3 -ffast-math \
#	-I/usr/local/include -DFFTW2
#LDFLAGS= \
#	-L/usr/local/lib \
#	-lfftw -lrfftw \
#	-lsndfile \
#	-lm

OBJS =	main.o \
	midi.o \
	analyse.o \
	fft.o \
	hc.o \
	snd.o

waon: $(OBJS)
	$(CC) $(CFLAGS) -o waon $(OBJS) $(LDFLAGS)

clean: 
	rm -f *.o *~ waon *.core
