# Makefile for waon
# Copyright (C) 1998-2007 Kengo Ichiki <kichiki@users.sourceforge.net>
# $Id: Makefile.waon,v 1.7 2007/11/04 23:59:41 kichiki Exp $


CC = gcc

# with FFTW3
CFLAGS = \
	-Wall -march=pentium -O3 -ffast-math \
	`pkg-config --cflags fftw3` \
	`pkg-config --cflags sndfile`
LDFLAGS= \
	-L/usr/local/lib \
	`pkg-config --libs fftw3` \
	`pkg-config --libs sndfile` \
	-lm

# with FFTW2
#CFLAGS = \
#	-Wall -march=pentium -O3 -ffast-math \
#	-I/usr/local/include -DFFTW2
#LDFLAGS= \
#	-L/usr/local/lib \
#	-lfftw -lrfftw \
#	-lsndfile \
#	-lm

OBJS =	\
	main.o \
	notes.o \
	midi.o \
	analyse.o \
	fft.o \
	hc.o \
	snd.o

waon: $(OBJS)
	$(CC) $(CFLAGS) -o waon $(OBJS) $(LDFLAGS)

clean: 
	rm -f *.o *~ waon *.core
