# Makefile for waon
# Copyright (C) 1998-2007 Kengo Ichiki <kichiki@users.sourceforge.net>
# $Id: Makefile.waon,v 1.4 2007/02/14 04:01:42 kichiki Exp $


CC = gcc

# with FFTW3
CFLAGS = \
	-Wall -march=pentium -O3 -ffast-math \
	-I/usr/local/include
LDFLAGS= \
	-L/usr/local/lib \
	-lfftw3 \
	-lsndfile \
	-lm

# with FFTW2
#CFLAGS = \
#	-Wall -march=pentium -O3 -ffast-math \
#	-I/usr/local/include -DFFTW2
#LDFLAGS= \
#	-L/usr/local/lib \
#	-lfftw -lrfftw \
#	-lsndfile \
#	-lm

OBJS =	main.o \
	sox-wav.o \
	midi.o \
	analyse.o \
	fft.o \
	hc.o \
	snd.o

waon: $(OBJS)
	$(CC) $(CFLAGS) -o waon $(OBJS) $(LDFLAGS)

main.o: main.c sox-wav.h midi.h fft.h analyse.h
sox-wav.o: sox-wav.c sox-wav.h
midi.o: midi.c midi.h
analyse.o: analyse.c analyse.h sox-wav.h midi.h fft.h
fft.o: 

clean: 
	rm -f *.o *~ waon *.core
